{
  "layer": "top",
  "position": "top",
  "height": 37,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio#volume",
    "pulseaudio#mic",
    "backlight",
    "hyprland/submap",
    "hyprland/language",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true
  },
  "hyprland/language": {
    "format": "{}",
    "max-length": 18
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#458588'><b>{}</b></span>",
        "days": "<span color='#928374'><b>{}</b></span>",
        "weeks": "<span color='#689d6a'><b>W{}</b></span>",
        "weekdays": "<span color='#d65d0e'><b>{}</b></span>",
        "today": "<span color='#cc241d'><b><u>{}</u></b></span>"
      }
    }
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 🗲",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "pulseaudio#volume": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "  {icon}",
    "format-muted": " ",
    "format-icons": [
      " ",
      " ",
      " "
    ],
    "on-click": "pavucontrol"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  }
}
